<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Cronometro Box</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Cronometro Box</div>
      <div class="imagen"><img src="assets/clock.png" alt="clockImg" /></div>
      <div class="main">
        <p>
          <span id="min">3</span><span>:</span><span id="sec">00</span
          ><span>:</span><span id="mil">00</span>
        </p>
      </div>
      <div class="listabotones">
        <div class="boton" id="start">
          <button id="btnStart">Start</button
          ><audio
            id="beep1"
            src="https://www.soundjay.com/button/beep-09.mp3"
          ></audio>
        </div>
        <div class="boton" id="stop">
          <button id="btnStop">Stop</button
          ><audio
            id="beep2"
            src="https://www.soundjay.com/button/beep-07.mp3"
          ></audio>
        </div>
        <div class="boton" id="reset"><button id="btnReset">Reset</button></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
